<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание 4</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <form>
    <fieldset class="fieldset">
        <h2 class="title">Ваши личные данные</h2>

        <label class="label">
            <span class="text">Ваше имя</span>
            <input class="input" type="text" placeholder="Имя" name="name" required>
        </label>

        <label class="label">
            <span class="text">Ваш возраст</span>
            <input class="input" type="number" placeholder="Возраст" name="age" required>
        </label>

        <label class="label">
            <span class="text">Ваш номер телефона</span>
            <input class="input" type="tel" placeholder="Номер телефона" name="phone" required>
        </label>

        <label class="label">
            <span class="text">Ваша почта</span>
            <input class="input" type="email" placeholder="Почта" name="email" required>
        </label>

        <label class="label">
            <span class="text">Сообщение</span>
            <textarea class="textarea" name="message" placeholder="Ваше сообщение"></textarea>
        </label>

        <label class="label-checkbox">
            <input type="checkbox" required>
            <span>Я принимаю правила</span>
        </label>

        <button class="button">Отправить</button>
    </fieldset>
</form>

</body>

</html>